{
  "id": "c231de6d-7808-4747-979b-9d7e1210cd4e",
  "version": "2.0",
  "name": "hotels",
  "url": "http://127.0.0.1:8000",
  "tests": [{
    "id": "2b6576b0-4c94-4b68-9251-6955b315c198",
    "name": "Whole Flow",
    "commands": [{
      "id": "a5050024-a74d-4f84-8b7e-84a5b5acc67b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "33c1bfe6-4699-43da-a44e-e6c58da8ea44",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x711",
      "targets": [],
      "value": ""
    }, {
      "id": "846180d2-9b7b-457b-a86b-f778b4be1139",
      "comment": "",
      "command": "click",
      "target": "name=keyword",
      "targets": [
        ["name=keyword", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='keyword']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2fc6111-9a82-44f4-a67c-c7ce4417bd55",
      "comment": "",
      "command": "type",
      "target": "name=keyword",
      "targets": [
        ["name=keyword", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='keyword']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "toronto"
    }, {
      "id": "48b86ca0-df29-4e73-a63f-2612831d4dc5",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "798dac57-541e-403d-a8a2-933180ac807c",
      "comment": "",
      "command": "click",
      "target": "linkText=<< Back to Hotel List",
      "targets": [
        ["linkText=<< Back to Hotel List", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'<< Back to Hotel List')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'<< Back to Hotel List')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "404bf60f-c769-4b97-85c4-96f0dde34cc1",
      "comment": "",
      "command": "click",
      "target": "name=keyword",
      "targets": [
        ["name=keyword", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='keyword']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f6c1d5d-74c2-4d81-92f4-48bd830d6eff",
      "comment": "",
      "command": "doubleClick",
      "target": "name=keyword",
      "targets": [
        ["name=keyword", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='keyword']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfc27be7-df92-4d1f-9968-b3ecd8556e45",
      "comment": "",
      "command": "type",
      "target": "name=keyword",
      "targets": [
        ["name=keyword", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='keyword']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "comfort"
    }, {
      "id": "0e96e8a9-ef7f-4a1f-afc0-a1df8faabd5c",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac92d3f5-5afd-483c-b1b8-43247d8a3853",
      "comment": "",
      "command": "click",
      "target": "linkText=View Rooms >>",
      "targets": [
        ["linkText=View Rooms >>", "linkText"],
        ["css=p:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'View Rooms >>')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/rooms/1')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'View Rooms >>')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50ec0578-8b4f-45c7-9bd7-ddcb51539815",
      "comment": "",
      "command": "click",
      "target": "id=book",
      "targets": [
        ["id=book", "id"],
        ["css=#book", "css:finder"],
        ["xpath=//button[@id='book']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Book Hotel.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d5349ae-963c-4a3e-9d29-997b8355c154",
      "comment": "",
      "command": "assertAlert",
      "target": "Thank you. Room is booked.",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7334b6f8-8623-4e9e-9e48-ae5297adf6f3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2b6576b0-4c94-4b68-9251-6955b315c198"]
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}